# HCI-EAutosalon

./: README.md
HCI Working copy/: s81.wrd.app.fit.ba.publishsettings
HCI Working copy/Web API/eAutosalon/eAutosalon.WebAPI/: eAutosalon.WebAPI.csproj
HCI Working copy/Web API/eAutosalon/eAutosalon.WebAPI/Database/: eAutosalonContext.cs
HCI Working copy/Web API/eAutosalon/eAutosalon.WebAPI/Migrations/: 20190620232351_initialCreate.cs  20190623162139_AddedUserIdToImages.cs
HCI Working copy/Web API/eAutosalon/eAutosalon.WebAPI/Services/: IUsersService.cs  IVehicleService.cs  UsersService.cs
HCI Working copy/Web API/eAutosalon/eAutosalon.WinUI/: frmUserDetails.cs
HCI Working copy/bekend/eAutosalon/eAutosalon.Model/: User.cs
HCI Working copy/bekend/eAutosalon/eAutosalon.Models/: AuthUser.cs  ObjectExtensions.cs  Role.cs
HCI Working copy/bekend/eAutosalon/eAutosalon.WebAPI/: web.config
HCI Working copy/bekend/eAutosalon/eAutosalon.WinUI/: APIService.cs  Program.cs  eAutosalon.WinUI.csproj  frmUserDetails.Designer.cs  frmUsers.Designer.cs  frmUsers.cs
HCI Working copy/eAutosalon/gradle/wrapper/: gradle-wrapper.properties
Web API/eAutosalon/: eAutosalon_hci.sln
Web API/eAutosalon/eAutosalon.Model/: KorisniciViewModel.cs  eAutosalon.Model_cpy.csproj
Web API/eAutosalon/eAutosalon.Models/: UserRoles.cs  UserViewModel.cs
Web API/eAutosalon/eAutosalon.WebAPI/: Program.cs  Startup.cs  appsettings.json
Web API/eAutosalon/eAutosalon.WinUI/: App.config  frmIndex.Designer.cs  frmIndex.cs  frmUsers.resx  packages.config
eAutosalon/app/: build.gradle
(+141 files in other folders)
