<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190620231328_initialCreate.cs" />
    <Compile Remove="Migrations\20190620231328_initialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190620231704_initialCreate.cs" />
    <Compile Remove="Migrations\20190620231704_initialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190620231743_initialCreate.cs" />
    <Compile Remove="Migrations\20190620231743_initialCreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eAutosalon.Models\eAutosalon.Model.csproj" />
  </ItemGroup>

</Project>
