<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VehicleOnSell">

    <RelativeLayout
        android:id="@+id/card1"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@drawable/listing_cards"
        android:padding="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp"

        >

        <ImageView
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="#ffffff"
            android:scaleType="centerCrop"
            android:src="@mipmap/car_sample_image_uncut" />

        <TextView
            android:id="@+id/carTitle"
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="190dp"
            android:text="VW Golf 5"
            android:textColor="@color/colorPrimaryText"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="30dp"
            android:text="3.0 TDI Street version"
            android:textColor="@color/colorSecondaryText" />

        <ImageView
            android:id="@+id/imageViewEdit1"
            android:layout_width="34dp"
            android:layout_height="36dp"
            android:tint="@color/colorAccent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            app:srcCompat="@drawable/ic_edit_black_24dp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="34dp"
            android:layout_height="36dp"
            android:tint="@color/colorPrimaryDark"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            app:srcCompat="@drawable/ic_clear_black_24dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/card2"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@drawable/listing_cards"
        android:padding="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="150dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp"

        >

        <ImageView
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="#ffffff"
            android:scaleType="centerCrop"
            android:src="@mipmap/car_sample_image_uncut" />

        <TextView
            android:id="@+id/carTitle1"
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="190dp"
            android:text="VW Golf 5"
            android:textColor="@color/colorPrimaryText"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="30dp"
            android:text="3.0 TDI Street version"
            android:textColor="@color/colorSecondaryText" />

        <ImageView
            android:id="@+id/imageViewEdit2"
            android:layout_width="34dp"
            android:layout_height="36dp"
            android:tint="@color/colorAccent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            app:srcCompat="@drawable/ic_edit_black_24dp" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="34dp"
            android:layout_height="36dp"
            android:tint="@color/colorPrimaryDark"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            app:srcCompat="@drawable/ic_clear_black_24dp" />

    </RelativeLayout>



    <android.support.design.widget.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:itemIconTint="@color/colorWhite"
        app:itemTextColor="@color/colorWhite"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu" />

</RelativeLayout>