<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.VehicleDetailsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgCarDetails"
                android:layout_width="411dp"
                android:layout_height="256dp"
                android:layout_gravity="center_horizontal"
                android:background="#ffffff"
                android:padding="0dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_image_black_24dp" />

            <TextView
                android:id="@+id/txtVehicleTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgCarDetails"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Volkswagen Golf 5"
                android:textColor="@color/colorPrimaryText"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/txtVehicleTypeDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtVehicleTitle"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="3.0 TDI Street Edition"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_favorite"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:text="€ 12 000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/img_favorite"
                android:layout_width="35dp"
                android:layout_height="37dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="265dp"
                android:layout_marginEnd="31dp"
                android:layout_marginRight="31dp"
                android:tint="#F4B334"
                app:srcCompat="@drawable/ic_star_black_24dp" />

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="346dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:background="?android:attr/listDivider" />

            <Button
                android:id="@+id/btn_email_seller"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider2"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/colorAccent"
                android:text="Email seller"
                android:textColor="@color/colorWhite" />

            <Button
                android:id="@+id/btn_call_seller"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider2"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:backgroundTint="@color/colorAccent"
                android:text="Call seller"
                android:textColor="@color/colorWhite" />

            <android.support.v7.widget.CardView
                android:id="@+id/cv_vehicle_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="433dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                app:contentPaddingBottom="10dp">

                <TextView
                    android:id="@+id/txtMileage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Mileage"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtMileageValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="200dp"
                    android:layout_marginTop="10dp"
                    android:text="210 000km"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtFuelType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="40dp"
                    android:text="Fuel type"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtFuelTypeValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="200dp"
                    android:layout_marginTop="40dp"
                    android:text="Diesel"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtFirstRegistration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="70dp"
                    android:text="First registration"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtFirstRegistrationValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="200dp"
                    android:layout_marginTop="70dp"
                    android:text="11/2010"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="100dp"
                    android:text="Gearbox"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtTransmissionValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="200dp"
                    android:layout_marginTop="100dp"
                    android:text="Manual"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="130dp"
                    android:text="ABS"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtAbsValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="200dp"
                    android:layout_marginTop="130dp"
                    android:text="Yes"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="160dp"
                    android:text="Climatisation"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtClimatisation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="200dp"
                    android:layout_marginTop="160dp"
                    android:text="Yes"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="190dp"
                    android:text="Door number"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtDoorNumberValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="200dp"
                    android:layout_marginTop="190dp"
                    android:text="4/5 door"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="240dp"
                    android:text="Additional Information:"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtAdditionalInformation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="270dp"
                    android:text="Lorem ipsum dolor sit amet. This
                    car has been used for a long time. Despite that it has been taken care of..."
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="18sp" />

            </android.support.v7.widget.CardView>

            <Button
                android:id="@+id/btn_leave_rating"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cv_vehicle_details"
                android:layout_marginBottom="20dp"
                android:layout_centerInParent="true"
                android:backgroundTint="@color/colorAccent"
                android:text="Leave a rating"
                android:textColor="@color/colorWhite" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>