<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.SearchDialogFragment">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="500dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            >
            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:text="Search for a vehicle" />

            <Spinner
                android:id="@+id/makesSpinner"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/colorPrimary"
                android:prompt="@string/vehicle_make_prompt"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtTitle"
                app:layout_constraintVertical_bias="0.065" />

            <Spinner
                android:id="@+id/modelsSpinner"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:prompt="@string/vehicle_model_prompt"
                android:backgroundTint="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/makesSpinner"
                app:layout_constraintVertical_bias="0.023" />

            <Spinner
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                android:id="@+id/fuelTypeSpinner"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/colorPrimary"
                android:entries="@array/vehicle_fuel_type"
                android:prompt="@string/vehicle_model_prompt"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/modelsSpinner"
                app:layout_constraintVertical_bias="0.043" />

            <TextView
                android:id="@+id/txtRegistrationRange"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:paddingLeft="3dp"
                android:textSize="20dp"
                android:text="First registration"
                app:layout_constraintTop_toBottomOf="@+id/fuelTypeSpinner"

                />

            <EditText
                android:id="@+id/txtFirstRegistrationFrom"
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/colorPrimary"
                android:ems="10"
                android:layout_marginTop="5dp"
                android:hint="From"
                android:inputType="number"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtRegistrationRange" />

            <EditText
                android:id="@+id/txtFirstRegistrationTo"
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/colorPrimary"
                android:ems="10"
                android:hint="To"
                android:inputType="number"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtRegistrationRange" />

            <TextView
                android:id="@+id/txtPriceRange"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:paddingLeft="3dp"
                android:textSize="20dp"
                android:text="Price"
                app:layout_constraintTop_toBottomOf="@+id/txtFirstRegistrationTo"
                />

            <EditText
                android:id="@+id/txtPriceFrom"
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/colorPrimary"
                android:ems="10"
                android:hint="From"
                android:inputType="number"
                android:layout_marginTop="5dp"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtPriceRange" />

            <EditText
                android:id="@+id/txtPriceTo"
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/colorPrimary"
                android:ems="10"
                android:hint="To"
                android:inputType="number"
                android:layout_marginTop="5dp"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtPriceRange" />


            <Button
                android:id="@+id/btnSearch"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:backgroundTint="@color/colorAccent"
                android:text="Search"
                android:textColor="@color/colorWhite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtPriceTo" />
        </android.support.constraint.ConstraintLayout>

    </ScrollView>




</RelativeLayout>